# MyAppDemo

./: .gitignore  README.md  import-summary.txt  settings.gradle
MyCustomView/: build.gradle
OkHttpSample/: build.gradle
OkHttpSample/src/main/: AndroidManifest.xml
OkHttpSample/src/main/java/com/example/user/myapplication/: HttpRequestUtil.java  MainActivity.java  OkHttpClientManager.java  OkHttpUtils.java  SSLSocketFactoryEx.java
OkHttpSample/src/main/res/layout/: activity_main.xml
RecyclerviewDemo/: build.gradle
app/: build.gradle
customView01/: build.gradle
dateSliderdevelop/: build.gradle  readme
zz_Thread/: build.gradle
zz_Thread/src/main/: AndroidManifest.xml
zz_Thread/src/main/java/com/example/adapter/: MyAdapter.java
zz_Thread/src/main/java/com/example/fragment/: AllMissionsFragment.java  DownloadedMissionsFragment.java  DownloadingMissionsFragment.java  MissionsFragment.java
zz_Thread/src/main/java/com/example/get/: DownloadManager.java  DownloadManagerImpl.java  DownloadMission.java  DownloadRunnable.java  FilteredDownloadManagerWrapper.java
zz_Thread/src/main/java/com/example/service/: DownloadManagerService.java
zz_Thread/src/main/java/com/example/util/: CrashHandler.java  Utility.java
zz_Thread/src/main/java/com/example/zz_thread/: BlockGraphView.java  DetailActivity.java  MainActivity.java  ProgressDrawable.java
zz_Thread/src/main/res/layout/: activity_main.xml  detail.xml  dialog_url.xml  mission_item_linear.xml  missions.xml
zz_Thread/src/main/res/menu/: main.xml
zz_Thread/src/main/res/values/: strings.xml  styles.xml
(+65 files in other folders)
